# OPENAI_API_KEY=************ enter your key here
# WALLET_PRIVATE_KEY=**************** enter your key here
# ASSISTANT_NAME=******************* a name for your AI assistant
# ELECTRONEUM_HTTP_ENDPOINT=************ the custom or generic Electroneum RPC/HTTP endpoint